# order-notification-demo

./: .gitignore
backend/: .env.example  docker-compose.yml  pom.xml
backend/init-scripts/postgres/: 01-init.sql
backend/services/api-gateway/: pom.xml
backend/services/api-gateway/src/main/java/com/tlavu/ordernotificationdemo/apigateway/: ApiGatewayApplication.java
backend/services/api-gateway/src/main/resources/: application.yaml
backend/services/api-gateway/src/test/java/com/tlavu/ordernotificationdemo/apigateway/: ApiGatewayApplicationTests.java
backend/services/notification-service/: .env.example  pom.xml
backend/services/notification-service/scripts/: check-db.sh  clean-db.sh  seed-db.sh
backend/services/notification-service/scripts/common/: load-env.sh  load-mongo-env.sh  mongo-client.sh
backend/services/notification-service/scripts/db/: check-db.sh  clean-db.sh  seed-db.sh
backend/services/notification-service/src/main/java/com/tlavu/ordernotificationdemo/notificationservice/: NotificationServiceApplication.java
backend/services/notification-service/src/main/resources/: application.yaml
backend/services/notification-service/src/test/java/com/tlavu/ordernotificationdemo/notificationservice/: NotificationServiceApplicationTests.java
backend/services/order-service/: .env.example  pom.xml
backend/services/order-service/scripts/: clean-db.sh
backend/services/order-service/scripts/db/: clean-db.sh
backend/services/order-service/src/main/java/com/tlavu/ordernotificationdemo/orderservice/: OrderServiceApplication.java
backend/services/order-service/src/main/resources/: application.yaml
backend/services/order-service/src/main/resources/db/migration/: V1__create_orders_table.sql
backend/services/order-service/src/test/java/com/tlavu/ordernotificationdemo/orderservice/: OrderServiceApplicationTests.java
