# PostgreSQL database configuration
POSTGRES_VERSION=
POSTGRES_CONTAINER_NAME=
POSTGRES_SYSTEM_DB=
POSTGRES_ROOT_USER=
POSTGRES_ROOT_PASSWORD=
POSTGRES_PORT=

# MongoDB database configuration
MONGODB_VERSION=
MONGODB_CONTAINER_NAME=
MONGO_INITDB_DATABASE=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGODB_PORT=

# ZooKeeper configuration
ZOOKEEPER_VERSION=
ZOOKEEPER_CONTAINER_NAME=
ZOOKEEPER_CLIENT_PORT=
ZOOKEEPER_TICK_TIME=

# Kafka configuration
KAFKA_VERSION=
KAFKA_CONTAINER_NAME=
KAFKA_BROKER_ID=
KAFKA_EXTERNAL_PORT=

# Kafka UI configuration
KAFKA_UI_VERSION=
KAFKA_UI_CONTAINER_NAME=
KAFKA_UI_PORT=
